<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to eunicedhivya.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,900;1,100;1,400;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            width: 100%;
            max-width: 1000px;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
        }
        .container footer{
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Lato', sans-serif;
        }

        .container main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
            font-family: 'Lato', sans-serif;
            margin-top: -35px;
        }
        .container main h1{
            font-weight: 400;
            text-transform: uppercase;
            color: #8E8883;
        }

        .socialmenu {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
        }
        .socialmenu a{
            font-size: 40px;
            text-decoration: none;
            color: #743f6d;
            transition: all 0.2s;
        }
        .socialmenu a:hover{
            color: #883a7f;
        }
    </style>
</head>
<body>
    <div class="container">
        <main>
            <h1>Coming Soon</h1>
            <nav class="socialmenu">
                <a href="https://www.linkedin.com/in/eunicedhivya/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/eunicedhivya/" target="_blank" rel="noopener noreferrer"><i class="fa fa-github-square"></i></i></a>
                <a href="https://codepen.io/eunicedhivya" target="_blank" rel="noopener noreferrer"><i class="fa fa-codepen"></i></a>
            </nav>
        </main>

        <footer>
            © 2021 Eunice Dhivya 
        </footer>
    </div>
</body>
</html>